# tomodoro

./: .gitignore  README.md  build.gradle
src/main/java/ru/antowka/tomodoro/: Controller.java  GoogleAnalyticsTracking.java  Main.java  Resources.java  TrafficSniffer.java
src/main/java/ru/antowka/tomodoro/controller/: Controller.java  MainSettingController.java  TrafficSnifferController.java
src/main/java/ru/antowka/tomodoro/factory/: Factory.java  GAFactory.java  MainSettingManagerFactory.java  ResourcesFactory.java  TrafficSnifferFactory.java
src/main/java/ru/antowka/tomodoro/helper/: XmlHandler.java
src/main/java/ru/antowka/tomodoro/infrastructure/: GoogleAnalyticsTracking.java  Resources.java  TrafficSniffer.java
src/main/java/ru/antowka/tomodoro/infrastructure/settings/: SettingManager.java
src/main/java/ru/antowka/tomodoro/infrastructure/settings/impl/: MainSettingManager.java  TrafficSnifferSettingManager.java
src/main/java/ru/antowka/tomodoro/infrastructure/settings/setting/: BlockedDomain.java  MainSettings.java  TrafficSnifferSetting.java
src/main/resources/styles/: main-window.css
src/main/resources/view/: main.fxml  mainSettings.fxml  trafficSnifferSettings.fxml
src/sample/: Controller.java  Main.java  tomodoro.fxml
