group 'ru.antowka'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories { 
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.antowka.tomodoro.Main'
    }
}

shadowJar {
    mergeServiceFiles('META-INF/xml')
}

//Get dependencies from Maven central repository
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

//Project dependencies
dependencies {
    compile group: 'org.pcap4j', name: 'pcap4j-core', version: '1.7.0'
    compile group: 'org.pcap4j', name: 'pcap4j-packetfactory-static', version: '1.7.0'
    testCompile "junit:junit:4.11";
    testCompile "org.mockito:mockito-core:1.10.8+"
    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.4"

}

task copyJarToBin(type: Copy) {
    from "build/libs/tomodoro-1.0-all.jar" // shortcut for createJar.outputs.files
    into "bin"
}